# UIARecorder

./: .gitignore  AGENTS.md  Generate.ps1  LLM_INTERFACE.md  README.md  Record.ps1  chatbot.py  dummy.txt  example_client.py  input_tools.py  mcp_server.py  prompt.md  pyproject.toml  recorder.py  requirements.txt  screenshot_tool.py  test.py  test_agent.py  uia_dumper.py
.github/: copilot-instructions.md
.github/chatmodes/: UIAutomation.chatmode.md
agent/: common_flow.py  fla_ui_gemini_flow.py  flaui_flow.py  flaui_prompt.md  gemini_flow.py  main_agent.py  prompt.md  py_uiautomation_flow.py  todo.md  uia_dumper.py
csharp/Agent/: Agent.cs  Agent.csproj  Models.cs  flaui_prompt.md
csharp/FlaUI.Gemini/: FlaUI.Gemini.csproj  Program.cs  UiaModels.cs
csharp/Recorder/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  HighlightWindow.xaml  HighlightWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSelectionWindow.xaml  MonitorSelectionWindow.xaml.cs  Recorder.csproj  SelectionWindow.xaml  SelectionWindow.xaml.cs  app.manifest  flaui_prompt.md
csharp/Recorder/Controls/: AlertBar.xaml  AlertBar.xaml.cs
csharp/Recorder/Dialogs/: AskHumanDialog.xaml  AskHumanDialog.xaml.cs
csharp/Recorder/Logging/: ObservableLogger.cs  ObservableLoggerProvider.cs
csharp/Recorder/Models/: CodeResponse.cs  Configuration.cs  FrameData.cs  LogEntry.cs  UiaModels.cs
csharp/Recorder/Resources/: SystemPrompt.md
csharp/Recorder/Services/: AlertService.cs  AnnotationService.cs  AskHumanService.cs  ConfigurationService.cs  GeminiTestGenerator.cs  GeminiTools.cs  IAlertService.cs  IAskHumanService.cs  IGeminiTools.cs  InputHookService.cs  InputUiaService.cs  OverlayService.cs  RecordingService.cs  ThreadManager.cs  UiaService.cs  WindowSelector.cs
csharp/Recorder/Utils/: AutomationElementExtensions.cs  BooleanToVisibilityConverter.cs  CoordinateUtils.cs  DedicatedThread.cs  LogLevelToBrushConverter.cs  MimeTypeMap.cs  ScreenHelper.cs  Win32Utils.cs
csharp/Recorder/ViewModels/: MainViewModel.cs  SelectionViewModel.cs
csharp/TemplateTest/: Extensions.cs  TestClass.cs
dummy_recording/: annotations.json
example/: README.md  example_scenario.json  example_test.py  user_data.csv
fla-ui/: FlaUI.Generated.csproj  prompt.md
fla-ui/GeneratedTests/: Extensions.cs  FlaUI.Generated.csproj  GeneratedTests.cs  Helpers.cs  Logger.cs  Xpaths.cs
fla-ui/TemplateTest/: ApplicationPage.cs  Extensions.cs  Helpers.cs  Logger.cs  TemplateTest.csproj  TestClass.cs  Xpaths.cs
gemini_agent/src/: uia_dumper.py
gemini_agent/src/agent/: graph.py  recording_to_script.md
player/: logger.py  main_player.py  scenario_runner.py
python/agent/: flaui_flow.py  py_prompt.md
python/common/: common_flow.py  logger.py  uia.py
python/recorder/: element_screenshotter.py  events.py  main_recorder.py  media.py  overlay_drawer.py  recorder_tool.py
recorder/: annotator.py  main_recorder.py  media.py  uia.py
recording/: annotations.json  video.avi
tests/: __init__.py  test_agent.py  test_ask_gemini.py  test_gemini_chat_server.py  test_uia_dumper.py
tests/test_common/: test_uia.py
tests/test_player/: test_main_player.py  test_scenario_runner.py
tests/test_recorder/: test_element_screenshotter.py  test_events.py  test_main_recorder.py  test_media_recorder.py  test_uia_helper.py
tools/: README.md  ask_gemini.py  correct_gemini_chat.py  gemini_chat.py  gemini_chat_server.py  mcp_server.py  player.py  player_tool.py  recorder.py  recorder_tool.py  uia_dumper.py
tools/agent/: chatbot.py  main.py  runner.py
tools/common/: logger.py  uia.py
tools/player/: README.md  exceptions.py  logger.py  main_player.py  scenario_runner.py  test_case.py
tools/player/example/: README.md  example_test.py  new_features_scenario.json
tools/recorder/: element_screenshotter.py  events.py  main_recorder.py  media.py  overlay_drawer.py  recording_to_script.md  uia.py
