<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.4.0" />
    <PackageReference Include="ModelContextProtocol.CSharp.SDK" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flaui_prompt.md" />
  </ItemGroup>

</Project>