<Window x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialDesignWindow}"
        Foreground="White"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="10"
                       FontSize="18"
                       
                       Text="Record"
                       VerticalAlignment="Center"/>
            <ToggleButton x:Name="RecordToggleButton"
                          Width="64"
                          Height="32"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                          Checked="RecordToggleButton_Checked"
                          Unchecked="RecordToggleButton_Unchecked">

            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
