<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sdcb.ScreenCapture" Version="1.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507"/>
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507"/>
		<PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>
</Project>
